<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_round"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/round_background"/>

    <TextView
        android:id="@+id/text_round"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="T"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/text_round"
        android:layout_toLeftOf="@+id/text_time"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center|left"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="12h:05pm"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_subject"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/text_round"
        android:layout_below="@+id/text_name"
        android:layout_alignRight="@+id/text_content"
        android:gravity="center|left"
        android:text="Subject"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/text_round"
        android:layout_toLeftOf="@+id/image_favorite"
        android:layout_below="@+id/text_subject"
        android:gravity="center|left"
        android:text="Content"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/text_content"
        android:background="@drawable/ic_star_normal" />


</RelativeLayout>